# CallRecorder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aykuttasil/callrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/callrecorder/: MainActivity.java  MainActivity.kt  MyCallRecordReceiver.java  MyCallRecordReceiver.kt
app/src/main/java/com/aykuttasil/callrecorder/receiver/: PhoneStateReceiver.java
app/src/main/java/com/aykuttasil/callrecorder/service/: CallRecordService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aykuttasil/callrecorder/: ExampleUnitTest.java  ExampleUnitTest.kt
callrecord/: build.gradle
callrecord/src/androidTest/java/com/aykuttasil/callrecord/: ExampleInstrumentedTest.java
callrecord/src/main/: AndroidManifest.xml
callrecord/src/main/java/com/aykuttasil/callrecord/: CallRecord.java  CallRecord.kt
callrecord/src/main/java/com/aykuttasil/callrecord/helper/: LogUtils.kt  PrefsHelper.java  PrefsHelper.kt
callrecord/src/main/java/com/aykuttasil/callrecord/receiver/: CallRecordReceiver.java  CallRecordReceiver.kt  PhoneCallReceiver.java  PhoneCallReceiver.kt
callrecord/src/main/java/com/aykuttasil/callrecord/service/: CallRecordService.java  CallRecordService.kt
callrecord/src/main/res/values/: strings.xml
callrecord/src/test/java/com/aykuttasil/callrecord/: ExampleUnitTest.java
gradle/: bintray-android-v1.gradle  install-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
